[options]
; This is the password that allows database operations:
; admin_passwd = admin
;db_host = False
;db_port = False
;db_user = odoo15, odoo_industria
;db_password = False
dbfilter=odoo15
addons_path = /Users/KemuelMLopez/odoo/odoo/addons, /Users/KemuelMLopez/odoo/odoo/modulos-extras



